# mrway_back

./: MrWay.sln
MrWay.Data/: MrWay.Data.csproj
MrWay.Data/Configurations/: OrderConfiguration.cs  ProductConfiguraion.cs  StoreConfiguration.cs
MrWay.Data/Migrations/: 20171202134605_InitialCreate.Designer.cs  20171202134605_InitialCreate.cs  20171202163514_Add_Store.Designer.cs  20171202163514_Add_Store.cs  20171202191309_Add_Product.Designer.cs  20171202191309_Add_Product.cs  20171202203847_Sleep.Designer.cs  20171202203847_Sleep.cs  20171202212324_Add_Coordinates.Designer.cs  20171202212324_Add_Coordinates.cs  20171202220743_blah.Designer.cs  20171202220743_blah.cs  20171203044603_Add_OrderCode.Designer.cs  20171203044603_Add_OrderCode.cs  20171203052714_Add_OrderIsCompleted.Designer.cs  20171203052714_Add_OrderIsCompleted.cs  AppDbContextModelSnapshot.cs
MrWay.Data/Repositories/: BaseRepository.cs  StoreRepository.cs
MrWay.Domain/: MrWay.Domain.csproj
MrWay.Domain/DomainModels/: Entity.cs  (+1 more)
MrWay.Services/: AppUserManager.cs  IEvotorApi.cs  MrWay.Services.csproj
MrWay.Services/MapperProfiles/: OrderProfile.cs
MrWay.Web/: MrWay.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
MrWay.Web/Areas/Evotor/Controllers/: ConnectController.cs  OrderController.cs
MrWay.Web/Areas/Сourier/Controllers/: OrderController.cs
MrWay.Web/Areas/Сustomer/Controllers/: OrderController.cs  ProductsController.cs
MrWay.Web/Controllers/: AuthorizationController.cs  ValuesController.cs
MrWay.Web/Filters/: UnitOfWorkAttribute.cs
MrWay.Web/Properties/: launchSettings.json
(+24 files in other folders)
